{
    "chat.tools.terminal.autoApprove": {
        "/^python3 -m http\\.server 8080$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "git add": true,
        "git commit": true,
        "git push": true
    }
}